# design

./: README.md  pom.xml
src/main/java/com/leikooo/design/: DesignApplication.java
src/main/java/com/leikooo/design/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/leikooo/design/bridge/abst/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java
src/main/java/com/leikooo/design/bridge/abst/factory/: RegisterLoginComponentFactory.java
src/main/java/com/leikooo/design/bridge/function/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginFuncInterface.java
src/main/java/com/leikooo/design/bridge/impr/abst/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java
src/main/java/com/leikooo/design/bridge/impr/function/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginFuncInterface.java
src/main/java/com/leikooo/design/conf/: RedisConf.java
src/main/java/com/leikooo/design/controller/: OrderController.java  ProductItemController.java  UserBridgeController.java  UserController.java
src/main/java/com/leikooo/design/dprecated/: DeprecatedConstants.java
src/main/java/com/leikooo/design/dprecated/controller/: DeprecatedOrderController.java
src/main/java/com/leikooo/design/dprecated/observer/: DeprecatedAbstractObserver.java  DeprecatedCreateOrder.java  DeprecatedPayObserver.java  DeprecatedReceiveObserver.java  DeprecatedSendObserver.java
src/main/java/com/leikooo/design/dprecated/service/: DeprecatedOrderService.java
src/main/java/com/leikooo/design/dprecated/state/: DeprecatedAbstractOrderState.java  DeprecatedCreateOrder.java  DeprecatedOrder.java  DeprecatedOrderContext.java  DeprecatedOrderPay.java  DeprecatedPayOrder.java  DeprecatedReceiveOrder.java  DeprecatedSendOrder.java
src/main/java/com/leikooo/design/items/composite/: AbstractProductionItem.java  ProductComposite.java
src/main/java/com/leikooo/design/items/visitor/: AddItemVisitor.java  DelItemVisitor.java  ItemsVisitor.java
src/main/java/com/leikooo/design/ordermanagement/comand/: OrderCommand.java  OrderCommandInterface.java
src/main/java/com/leikooo/design/ordermanagement/comand/invoke/: OrderCommandInvoke.java
src/main/java/com/leikooo/design/ordermanagement/comand/receiver/: OrderCommandReceiver.java
src/main/java/com/leikooo/design/ordermanagement/listener/: OrderStateListener.java
src/main/java/com/leikooo/design/ordermanagement/state/: OrderState.java  OrderStateChangeAction.java
src/main/java/com/leikooo/design/ordermanagement/statemachine/: OrderStateMachineConfig.java
src/main/java/com/leikooo/design/pay/face/: PayFace.java
src/main/java/com/leikooo/design/pay/strategy/: AlipayStrategy.java  PayStrategyInterface.java  WechatPayStrategy.java
src/main/java/com/leikooo/design/pay/strategy/context/: AbstractPayContext.java  PayContext.java
src/main/java/com/leikooo/design/pay/strategy/factory/: AbstractPayContextFactory.java  PayContextFactory.java  StrategyEnum.java
src/main/java/com/leikooo/design/pojo/: Order.java  ProductItem.java  UserInfo.java
src/main/java/com/leikooo/design/repo/: ProductItemRepository.java  UserRepository.java
src/main/java/com/leikooo/design/service/: OrderService.java  ProductItemService.java  UserBridgeService.java  UserService.java
src/main/java/com/leikooo/design/utils/: Constants.java  HttpClientUtils.java  RedisCommonProcessor.java
src/main/resources/: application.yml
src/test/java/com/leikooo/design/: DesignApplicationTests.java  StringTest.java  testEvent.java
src/test/java/com/leikooo/design/utils/: redisTest.java
